package ru.javajoy.jps.w2.firsttask;


/**
 * Created by Артем on 26.08.2014.
 */
// Нахождение секунд, разделяющий два времени не делал, т.к. с предыдущими заданиями не справился.
/*      Напишите	класс	«время»	для	представления	времени	в	пределах	суток.
        Внутренне	представление		–	три	целые	числа,	задающие	часы,	минуты	и
        секунды.		Класс	должен	содержать:
        -		конструкторы	(по	умолчанию,	с	параметрами	и	копирующий);
        -		статический	метод	создания	объекта	по	трем	заданным	числам;
        -		статический	метод	сравнения	на	больше-меньше;
        -		не	статический	метод	нахождения	секунд,	разделяющих	два	времени.*/
/*Создать	два	объекта	«время»	заполнив	их	значениями	из	консоли,	используя
        разные	способы	создания	экземпляра	объекта.	Вывести	результаты
        сравнения	двух	объектов	на	консоль	(кто	больше	из	них,	разница	в	секундах)*/

public class Main {

    public static void main(String[] args) {
        Time tInput = new Time();
        Time t = new Time(12, 12, 13);
        Time tCopy = new Time(t);
        Time t2 = new Time(10, 35, 57);

        Time asd = Time.createTime(1, 2, 3);


        t.getTimePrint();
        t2.getTimePrint();
        tInput.getTimePrint();
        /* В связи с тем, что в конструкторы был внедрен метод getSecondTotal() отпала необходимость в вызове метода
        getSecondTotal() отдельно, а так же исключена неверная работа программы в случае не вызова getSecondTotal()/
         t2.getSecondTotal();
         t.getSecondTotal();
         tInput.getSecondTotal();
         */
        int CompareResult = TimeUtils.Compare(t, tInput);
        t.getDiff(tInput);
        System.out.println("Больше объект: " + CompareResult);
    }
}