package ru.javajoy.jps.w7;

/**
 * @author Artem Zhukov
 */
        /*1.Реализуйте	метод,	который	проверяет,	правильно	ли	расставлены	скобки	()	и	{} в
        строке.	Используйте	классы-коллекции	для	реализации	стека.

        2.		В	примере	«Дерево»	из	предыдушего	занятия	реализуйте	нерекурсивные	методы
        поиска	в	глубину	и	в	ширину,	используя	классы-коллекции	для	представления	стека	и
        очереди.
        3.	Напишите	класс, хранящий	матрицу	чисел	размера	n*m	в	виде	списка	списков.
        Реализуйте	в	этом	классе	метод	матричного	умножения.
        Какой	класс	списка	вы	будете	использовать	и	почему?*/

public class Main {

    public static void main(String[] args) {
        String test = "a + (42 * b) - {12-3}";
        BracketChecker bracketChecker = new BracketChecker();
        System.out.println("Скобки расставлены " + (bracketChecker.check(test) ? "" : "не") + "правильно");// AN: можно сразу так
    }
}
