package ru.javajoy.jps.w11;

import javax.swing.*;
/*      1. Реализуйте игру "Реверс".
        Игровое поле 5 х 5 состоит из ячеек, каждая из которых окрашена в один из двух
        цветов – белый или синий. В начале игры ячейки окрашиваются случайным
        образом. В процессе игры игрок может изменять цвет ячеек, нажимая на них
        (при нажатии на ячейку одновременно изменяется цвет всех ячеек в ее строке и
        в ее столбце). Цель игры – окрасить все ячейки в один цвет.
        В окне должна быть текстовая надпись с количеством ячеек каждого цвета.
        После каждого хода программа должна автоматически определять, завершена
        ли игра.
        В качестве ячеек используйте кнопки или метки с картинками.

        2*. Добавьте в игру возможность выбора размера игрового поля (текстовые
        поля с контролем недопустимых значений), используемых цветов (combobox), а
        также возможность ручного расположения ячеек в начале игры.
*/
/**
 * Необходимые параметры для создания фрейма
 *
 * @author Артем
 */
public class GameReverse extends JFrame {

    /**
     *
     * @param args
     */
    public static void main(String[] args) {
        new GameReverse();
    }

    /**
     *
     */
    public GameReverse() {
        super("Reverse");
        setSize(520, 460);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);

        Panels panels = new Panels();
        getContentPane().add(panels);
        setResizable(false);
        setVisible(true);

    }
}
